ランダムトーク

トーク関連の処理です。





＊さとりすとにより無効化_OnTalk
＞（Ｒ１）	（Ｒ０）
＄r_talk	（）
（入力箱を閉じる）（r_talk）
＄喋った回数	（calc,（喋った回数）+1）
＃話題ジャンルと新しいトークを使わない版（トーク履歴は残す）

＊さとりすとにより無効化_OnTalk
＞（Ｒ１）	（Ｒ０）
＄r_talk	（ランダムトーク分野決定）
（入力箱を閉じる）（r_talk）
＄喋った回数	（calc,（喋った回数）+1）
＃話題ジャンルを使いつつ新しいトークを優先しない版

＊さとりすとにより無効化_OnTalk
＞（Ｒ１）	（Ｒ０）
＄r_talk	（話題ジャンルを使いつつ新しいトークを優先する）
（入力箱を閉じる）（r_talk）
＄喋った回数	（calc,（喋った回数）+1）
＃話題ジャンルを使いつつ新しいトーク（「ジャンル名」_new）を優先する版





＠ランダムトーク分野決定
（nswitch、（乱数1～（喋れる分野の数））（times,（単語群「喋り分野リスト」の数）,（set,_j,（喋り分野リスト））（when,（喋り分野設定_（_j））==1,、（_j）,）））（set,_j,）
＃この場合、確率は「１／分野の数」
＃話題ジャンルを使いつつ新しいトークを優先しない版で使っています

＠話題ジャンルを使いつつ新しいトークを優先する
（when,（文「（ランダムトーク分野決定）_new」の存在）==1,（vncall,Wait,（ランダムトーク分野決定）_new）,（vncall,Wait,（ランダムトーク分野決定）））
＃話題ジャンルを使いつつ新しいトーク（「ジャンル名」_new）を優先する版で使っています


＊OnTalk
＞（Ｒ１）	（Ｒ０）
（）
＃一番シンプルな版
＃予約トークがあればそこに飛び、なければ無名トークをする

