共通処理

必要性の高い（と思われる（独断と偏見による））共通処理です。





＠とじるよ
（whenlist,（Sender）,==SSP,script:\e,embryo,消して閉じる,crow,消して閉じる,消して閉じる）
＃選択肢後何も表示せず閉じる用
＃使用例：　\q[閉じる,（とじるよ）]

＊消して閉じる
\c\b[-1]\0\c\b[-1]
＃選択肢後何も表示せず（文面を消しつつ）閉じる用/SSP以外

＠入力箱を閉じる
\![close,communicatebox]\![close,teachbox]\![close,inputbox,__SYSTEM_ALL_INPUT__]\![close,dialog,__SYSTEM_ALL_DIALOG__]





＊OnUserInput
＄（Ｒ０）	（vncall,KillTaboo,Ｒ１）
＞（Ｒ０）を教えてもらった	（変数「ユーザ入力中」の存在）==1

＊OnUserInputCancel
＞（Ｒ０）をキャンセルされた	（変数「ユーザ入力中」の存在）==1

＊OnSystemDialogCancel
＞On（Ｒ１）Cancel	（変数「ユーザ入力中」の存在）==1

＊OnSystemDialog
＞On（Ｒ１）	（変数「ユーザ入力中」の存在）==1





＠色メカ
（whenlist，（Ａの数）
	，==3，\f[anchor.font.color,（（Ａ１）字R）,（（Ａ１）字G）,（（Ａ１）字B）]（Ａ０）\f[anchor.font.color,default]
	，==2，\f[color,（（Ａ１）字R）,（（Ａ１）字G）,（（Ａ１）字B）]（Ａ０）\f[color,default]）
＃（call，色メカ，色変えしたい文字列，識別名，何か入れるとアンカー）
＃区切り字は全角カンマ





＊OnSatoriLoad
＄単語群「喋り分野リスト」の重複回避	降順、トーク中

＊起動前の処理
＄_変数削除	（nop,（times,（単語群「削除したい変数リスト」の数）,（set,（削除したい変数リスト）,）））
＄最終起動日	（sprintf,%04d%02d%02d,（現在年）,（現在月）,（現在日））
＞起動前の分岐

＊終了前の処理
＄_変数削除	（nop,（times,（単語群「削除したい変数リスト」の数）,（set,（削除したい変数リスト）,）））
＄最終起動日	（sprintf,%04d%02d%02d,（現在年）,（現在月）,（現在日））
＃「\-」による終了ではここを通らないので、注意が必要

＠削除したい変数リスト
r_talk
インストール物種類
インストール物名前
タグによるバルーン切り替え
残りの新しいトークの数
＃空行（対応不可）か半角カンマ（処理時の区切り字）を入れるとおかしくなる





＊OnBoot
＄直前のゴースト	
＞起動前の処理

＊OnGhostChanged
＄直前のゴースト	（vncall,KillTaboo,Ｒ０）
＄直前のゴーストの発言	（vncall,KillTaboo,Ｒ１）
＞起動前の処理
＃半角￥記号を問答無用で削除しています

＊起動前の分岐
＞ねとわく後報告	（変数「ねとわく直後」の存在）==1
＞（直前のゴースト）から変更
（vncall,Wait,起動トーク）
＃起動時になにかする場合ここに条件分岐を追加





＊OnClose
＄直後のゴースト	
＞終了前の分岐

＊OnGhostChanging
＄直後のゴースト	（vncall,KillTaboo,Ｒ０）
＞終了前の分岐

＊終了前の分岐
（vncall,Wait,（when，（文「（直後のゴースト）へ変更」の存在）==1，（直後のゴースト）へ変更，終了トーク））
＞終了前の処理
＃終了時になにかする場合ここに条件分岐を追加
＃「＞終了前の処理」も忘れずに





＊OnNotifySelfInfo
＄_s_tmp	（vncall,KillTaboo,Ｒ３）
＄_b_tmp	（vncall,KillTaboo,Ｒ５）
＄一つ前のシェル	（when,（vncall,equal,_s_tmp,現在のシェル）==1,（一つ前のシェル）,（現在のシェル））
＄現在のシェル	（_s_tmp）
＄一つ前のバルーン	（when,（vncall,equal,_b_tmp,現在のバルーン）==1,（一つ前のバルーン）,（現在のバルーン））
＄現在のバルーン	（_b_tmp）
＄_s_tmp	
＄_b_tmp	
＃２度連続で同じ名前が来たら「一つ前の〜」は更新されません

＊OnNotifyUserInfo
＄ユーザ誕生年	（nop,（split、（Ｒ２）、,））（Ｓ０）
＄ユーザ誕生月	（Ｓ１）
＄ユーザ誕生日	（Ｓ２）
＄ユーザ性別	（whenlist,（Ｒ３）==,male,男性,female,女性,undef,不明）
＄ユーザ名	（vncall,KillTaboo,Ｒ０）





＊OnShellChanging
＄現在のシェル	（vncall,KillTaboo,Ｒ１）
＞シェル切り替え前反応（現在のシェル）
：\_qシェルを「 （現在のシェル） 」へ変更しますφ。\_q\w9\w9

＊OnShellChanged
＞シェル切り替え後反応（現在のシェル）
：\_qシェルを「 （現在のシェル） 」へ変更しましたφ。\_q





＊OnBalloonChange
＞（タグによるバルーン切り替え）反応
＞タグによるバルーン切り替えなので喋らない	（変数「タグによるバルーン切り替え」の存在）==1
＞バルーン切り替え反応（現在のバルーン）
：\_q現在のバルーンは「（現在のバルーン）」ですφ。\_q

＊タグによるバルーン切り替えなので喋らない
＄タグによるバルーン切り替え	





＊OnWindowStateRestore
：最小化から復帰しました。





＊OnInstallBegin
：\_qインストールを開始しますφ。\_q

＊OnInstallComplete
＄インストール物種類	（vncall,KillTaboo,Ｒ０）
＄インストール物名前	（vncall,KillTaboo,Ｒ１）
＞（インストール物種類）インストール反応（インストール物名前）
：\_qインストール完了φ。\n[half]
（インストール物名前） / （インストール物種類）φ
（インストール後どうするか）\_q
＃---------------- ssp以外（201410時点） ----------------
＃ベースウェアごとに対応をわけています
＃この例ではSSPとmateriaとcrowのみ
＃将来的に高機能な別のベースウェアが公開された場合は追加するなどしてください

＊OnInstallCompleteEx
＄インストール物種類	（vncall,KillTaboo,Ｒ０）
＄インストール物名前	（vncall,KillTaboo,Ｒ１）
＞（インストール物種類）インストール反応（インストール物名前）
＞（インストール物種類）インストール反応汎用
：\_qインストール完了φ。\n[half]
（インストール物名前） / （インストール物種類）φ
（インストール後どうするか）\_q
＃---------------- ssp（201410時点） ----------------
＃ベースウェアごとに対応をわけています
＃この例ではSSPとmateriaとcrowのみ
＃将来的に高機能な別のベースウェアが公開された場合は追加するなどしてください



＠インストール後どうするか
（when,（単語群「インストール後どうするか（Sender）」の存在）==1,（インストール後どうするか（Sender））,）

＠インストール後どうするかSSP
（when、（compare,（インストール物種類）,ghost）==1||（compare,（インストール物種類）,shell）==1||（compare,（インストール物種類）,balloon）==1、\n\n[half]◆\q[切り替え,インストール後切り替えるよSSP]、）（when、（compare,（インストール物種類）,ghost）==1、\n◆\q[呼び出し,インストール後呼び出すよSSP]、）（when、（compare,（インストール物種類）,ghost）==1||（compare,（インストール物種類）,shell）==1||（compare,（インストール物種類）,balloon）==1、\n◆\q[そのまま,script:\e]、）

＠インストール後どうするかembryo
（when、（compare,（インストール物種類）,ghost）==1、\n\n[half]◆\q[切り替え,インストール後切り替えるよembryo]\n◆\q[そのまま,とじるよ]、）

＠インストール後どうするかcrow
（when、（compare,（インストール物種類）,ghost）==1||（compare,（インストール物種類）,shell）==1、\n\n[half]◆\q[切り替え,インストール後切り替えるよcrow]\n◆\q[そのまま,とじるよ]、）



＊インストール後切り替えるよSSP
＞インストール後切り替えるよSSPバルーン	（インストール物種類）==balloon
：\_q切り替えます...\_q\![change,（インストール物種類）,lastinstalled]
＄インストール物種類	
＄インストール物名前	

＊インストール後呼び出すよSSP
：\![call,ghost,lastinstalled]\_q呼び出しています...\_q
＄インストール物種類	
＄インストール物名前	

＊インストール後切り替えるよSSPバルーン
＄タグによるバルーン切り替え	インストール直後
\![change,balloon,lastinstalled]
＄インストール物種類	
＄インストール物名前	



＊インストール後切り替えるよembryo
＄インストール物種類	
＄インストール物名前	
：\_q切り替えます...\_q\![change,ghost,（Ｒ１）]
＃切り替え対象の名前に半角カンマが含まれるケースは対応不能

＊インストール後切り替えるよcrow
＄インストール物種類	
＄インストール物名前	
：\_q切り替えます...\_q\![change,（Ｒ０）,（Ｒ１）]
＃切り替え対象の名前に半角カンマが含まれるケースは対応不能

＊OnInstallFailure
：\_qインストール失敗φ。
「 （Ｒ０） 」\_q

＊OnInstallRefuse
：\_q「 （vncall,KillTaboo,Ｒ０） 」用のファイルです。\_q





＊OnKeyPress
＞（Ｒ０）が押された





＊OnUpdateBegin
：\_q更新を確認しますφ。\_q

＊OnUpdateReady
：\_q更新がありましたφ。\_q

＊OnUpdateComplete
＞更新なかった	（equal,（Ｒ０）,none）
＄ねとわく直後	1
＞起動前の処理

＊ねとわく後報告
＄ねとわく直後	
：\_q更新完了しましたφ。

◆\q[更新記録,更新記録を開く]
◆\q[とじる,（とじるよ）]\_q



＊更新なかった
：\_q更新はありませんでしたφ。\_q

＊OnUpdateFailure
：\_q更新に失敗しましたφ。
「 （Ｒ０） 」ですφ。\_q


＊更新記録を開く
：\_q20150602 公開開始

◆\q[とじる,（とじるよ）]\_q
＃ブラウザを開いたりする場合は\j[http://〜〜]か\![open,browser,http://〜〜]する





＊OnAnchorSelect
＄_tmp_id	（Ｒ０）
＞OnAnchorSelect.URL	（compare_head,（_tmp_id）,http://）
＄_tmp_id	
＞（Ｒ０）
＄エラー内容	kmymよりバグ報告／発生日_（sprintf,%04d%02d%02d,（現在年）,（現在月）,（現在日））／内容_OnAnchorSelectにて「ID（Ｒ０）」にジャンプ失敗
（エラーを連絡しますか）

＊OnAnchorSelectEx
＄_tmp_id	（Ｒ１）
＞OnAnchorSelect.URL	（compare_head,（_tmp_id）,http://）
＄_tmp_id	
＞（Ｒ１）
＄エラー内容	発生日時_（メルフォの日付）／内容_OnAnchorSelectExにて「text（Ｒ０）／ID（Ｒ１）」にジャンプ失敗
（エラーを連絡しますか）

＊OnAnchorSelect.URL
＄スクリプトの一番頭	\C
\0\j[（_tmp_id）]
＄_tmp_id	



＊OnChoiceSelect
＞（Ｒ０）
＞（選択ＩＤ）
＄エラー内容	発生日_（メルフォの日付）／OnChoiceSelectにて「label（選択ラベル）／ID（選択ＩＤ）」にジャンプ失敗
（エラーを連絡しますか）

＊OnChoiceSelectEx
＞（Ｒ１）
＞（選択ＩＤ）
＄エラー内容	発生日_（メルフォの日付）／OnChoiceSelectExにて「label（選択ラベル）／ID（選択ＩＤ）」にジャンプ失敗
（エラーを連絡しますか）

＠エラーを連絡しますか
\0（call,バルーンにインフォ表示,1）\_qバグですφ。管理者へ連絡していただけると助かりますφ。\n\n[half]\q[◆連絡するφ（要インターネット接続φ）,（when,（Sender）==SSP,さくスプでエラーを連絡するよ,ばぐれぽメールフォームをブラウザで開くよ）]\n\q[◆連絡しない,（とじる）]\_q

＊さくスプでエラーを連絡するよ
＄メルフォ送信内容	（when,（変数「エラー内容」の存在）==0,エラーの内容が無いようです,（エラー内容））
（call,メルフォ送信用関数,OnBugReport,【（メルフォの名前欄）BugReport】）

＊OnBugReport
\0（call,バルーンにインフォ表示,1）\_qバグ報告が成功しました。ありがとうございます。\_q
＄エラー内容	
＄メルフォ送信内容	

＊OnBugReportFailure
\0（call,バルーンにインフォ表示,1）\_qバグ報告に失敗しました。「（Ｒ４）」です。
ブラウザからの連絡を試みていただけますでしょうか。\n[half]
\q[◆ブラウザを開く,ばぐれぽメールフォームをブラウザで開くよ]
\q[◆やめておく,（とじる）]\_q

＊ばぐれぽメールフォームをブラウザで開くよ
\0\_q\![open,inputbox,,0,（when,（変数「エラー内容」の存在）==1,（エラー内容）,エラーの内容が無いようです）,--option=noclose,--option=noclear]バグの内容は表示されたボックスからコピーしてください。\![open,browser,（ブラウザで開ける連絡先URL）]\_q\x
＄エラー内容	

＠さとりすとにより無効化_ブラウザで開ける連絡先URL
えいちてぃーてぃーぴーころんすらっしゅすらっしゅぼくのほーむぺーじすらっしゅめーるふぉーむ

＠メルフォ送信用関数	（変数「メルフォ送信内容」の存在）==1
\![execute,http-post,【送信用URL】,--async=（Ａ０）,--param-charset=Shift_JIS,--nodescript,--timeout=10,--param=name="（Ａ１）"&【送信ページの本文欄のname】="（メルフォ送信内容）"]
＃送信内容だけは変数「メルフォ送信内容」に入れておく
＃半角カンマと半角ダブルクォーテーションはここに来る前にメッしておくこと

＠メルフォ送信用関数	（変数「メルフォ送信内容」の存在）==0
（set,エラー内容,発生日時_（メルフォの日付）／「メルフォ送信用関数」にて変数「メルフォ送信内容」が空）\1\s[10]\_q【送信する内容が無いようです】\_q\x\![raise,エラーを連絡しますか]

＠さとりすとにより無効化_メルフォの名前欄
lnxforsatolist
＃変えて下さい

＠メルフォの日付
（sprintf,%04d/%02d/%02d_%02d:%02d,（現在年）,（現在月）,（現在日）,（現在時）,（現在分））

＠さとりすとにより無効化_メルフォ送信用関数	（変数「メルフォ送信内容」の存在）==1
\![execute,http-post,http://clap.webclap.com/clap.php?id=【ウェブ拍手プラスのID】,--async=（Ａ０）,--param-charset=UTF-8,--nodescript,--timeout=10,--param=message_body="（Ａ１）_（メルフォ送信内容）"]
＃ウェブ拍手プラス用
＃送信内容だけは変数「メルフォ送信内容」に入れておく
＃半角カンマと半角ダブルクォーテーションはここに来る前にメッしておくこと

