禁句削除関数（KillTaboo）

＃里々のバージョンがMc158-1以上でなければなりません。

＃使い方例１
＃（vncall,KillTaboo,なまえ）
＃＃なまえ→文の名前or単語群の名前or変数の名前

＃使い方例２
＃＊きるたぶー
＃＄くぎりじまじり	は,れ，た､る、あ（バイト値、１）お（バイト値、２）ぞ\ら。
＃：（vncall,KillTaboo,くぎりじまじり）

＃vncallなので、カッコは内部的に補われます。
＃http://soliton.sub.jp/satori/index.php?%C6%E2%C9%F4%B4%D8%BF%F4#lb8dc660
＃＃Ｒ０やＡ０、Ｓ０などもいけます。

＃以下の名前と同じ名前の文・単語群・変数があると動作がだめです。
＃被らないよう気をつけるか、この辞書の方を改造するか、どちらかをしてください。
＃「_s」は変更可能です。
＃＃禁句リスト
＃＃禁句一時変数名
＃＃KillTaboo
＃＃KillTaboo2



＠禁句リスト
,
，
､
、
（バイト値、１）
（バイト値、２）
\
"
'
＃追加可能

＠禁句一時変数名
_s
＃変更可能
＃１つだけにしてください、２つ以上あるとだめです





＠KillTaboo
（vncall,set,禁句一時変数名,Ａ０）φ
（when,（単語群「禁句リスト」の存在）==1,（times,（単語群「禁句リスト」の数）,（vncall,set,禁句一時変数名,KillTaboo2））,）φ
（（禁句一時変数名））φ
（set,（禁句一時変数名）,）
＃１行目：一時変数に引数を入れる
＃２行目：リストにあるものを削除
＃３行目：結果を表示
＃４行目：一時変数を削除

＠KillTaboo2
（vncall,erase,（禁句一時変数名）,禁句リスト）

